00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000010ff W __stack
0001f000 W __vector_default
0001f000 T __vectors
0001f08c T __ctors_end
0001f08c T __ctors_start
0001f08c T __dtors_end
0001f08c T __dtors_start
0001f08c W __init
0001f08c T __trampolines_end
0001f08c T __trampolines_start
0001f098 T __do_copy_data
0001f0b2 T __do_clear_bss
0001f0ba t .do_clear_bss_loop
0001f0bc t .do_clear_bss_start
0001f0ca T __bad_interrupt
0001f0ca W __vector_1
0001f0ca W __vector_10
0001f0ca W __vector_11
0001f0ca W __vector_12
0001f0ca W __vector_13
0001f0ca W __vector_14
0001f0ca W __vector_15
0001f0ca W __vector_16
0001f0ca W __vector_17
0001f0ca W __vector_18
0001f0ca W __vector_19
0001f0ca W __vector_2
0001f0ca W __vector_20
0001f0ca W __vector_21
0001f0ca W __vector_22
0001f0ca W __vector_23
0001f0ca W __vector_24
0001f0ca W __vector_25
0001f0ca W __vector_26
0001f0ca W __vector_27
0001f0ca W __vector_28
0001f0ca W __vector_29
0001f0ca W __vector_3
0001f0ca W __vector_30
0001f0ca W __vector_31
0001f0ca W __vector_32
0001f0ca W __vector_33
0001f0ca W __vector_34
0001f0ca W __vector_4
0001f0ca W __vector_5
0001f0ca W __vector_6
0001f0ca W __vector_7
0001f0ca W __vector_8
0001f0ca W __vector_9
0001f0ce T putch
0001f0f2 T puthex
0001f12a T getch
0001f1bc T gethexnib
0001f1dc T gethex
0001f1f2 T getNch
0001f21e T byte_response
0001f25a T nothing_response
0001f28a T flash_led
0001f2bc T main
0001f524 t length_loop
0001f528 t wait_spm1
0001f53a t wait_spm2
0001f54c t no_page_erase
0001f550 t wait_spm3
0001f568 t write_page
0001f56a t wait_spm4
0001f57c t wait_spm5
0001f58e t same_page
0001f596 t final_write
0001f59e t block_done
0001f802 T __eerd_byte_m128
0001f812 T __eewr_byte_m128
0001f814 T __eewr_r18_m128
0001f82c T _exit
0001f82c W exit
0001f82e t __stop_program
0001f830 A __data_load_start
0001f830 T _etext
0001f832 A __data_load_end
00800100 D __data_start
00800101 D pagesz
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B bootuart
00800103 B error_count
00800104 B app_start
00800106 B address
00800108 B buff
00800208 B length
0080020a B i
0080020b B address_high
0080020c B flags
0080020d B __bss_end
0080020d N _end
00810000 N __eeprom_end
